{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnection": "Server=localhost;Database=Khet360_Platform;Trusted_Connection=True; TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379",
  },
  "Jwt": {
    "Issuer": "khet360",
    "Audience": "khet360",
    "PlatformKey": "ChangeThisPlatformSigningKey_To_A_Strong_256bit_Secret_12345!",
    "TenantKey": "ChangeThisTenantSigningKey_To_A_Strong_256bit_Secret_67890!",
    "PlatformExpirationMinutes": 480,
    "TenantExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  }
}
